{
  "name": "concord-client",
  "version": "1.0.0",
  "description": "Concord Client",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run watch:main\" \"npm run watch:renderer\" \"wait-on dist/main/main.js && electron .\"",
    "build": "npm run copy-proto && npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "webpack --mode production",
    "watch:main": "tsc -w -p tsconfig.main.json",
    "watch:renderer": "webpack --watch --mode development",
    "copy-proto": "node scripts/copy-proto.js",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "keywords": [
    "electron",
    "chat",
    "voice"
  ],
  "author": "John A Karpov",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.23",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.4.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.13",
    "@grpc/proto-loader": "^0.7.10",
    "google-protobuf": "^3.21.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.4",
    "zustand": "^4.4.7"
  },
  "build": {
    "appId": "ru.akarpov.concord",
    "productName": "Concord",
    "directories": {
      "output": "out"
    },
    "files": [
      "dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network"
    }
  }
}
